<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	CBR papers and notes - Felicia
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Felicia" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="media/15398729316255/WechatIMG94.jpeg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Felicia</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="github.com/SJTUwxz" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:343978531@qq.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">CBR papers and notes</h1>
		<div class="entry-content" itemprop="articleBody">
			<h3 id="toc_0">Paper 1: Gentle intro to Case-based reasoning</h3>

<p><strong>Primary knowledge source</strong> is a memory of stored cases recording specific prior episodes.<br/>
Solutions are generated by <strong>retrieving</strong> the most relevant cases from memory and <strong>adapting</strong> them to fit new situations.</p>

<h4 id="toc_1">Cases</h4>

<p>Cases may contain prior solutions, or traces of how those solutions were derived. </p>

<h4 id="toc_2">Retrieval</h4>

<p>This includes top-down retrieval: a problem description was formed and used to select a relevant case, and bottom-up: guide retrieval, favoring features that are useful to discriminate between the cases in memory.</p>

<h4 id="toc_3">Adaption</h4>

<p>Correct case adaptation requires that those rules capture both a theory of case adaptation, and the needed aspects of the domain theory to carry out changes. However, there often lacks such a theory. </p>

<h4 id="toc_4">Similarity assessment</h4>

<p>One issue is how to determine the right features to compare. <br/>
Similarity assessment can be used to determine which cases are most usefully similar, given the desired results of the CBR process, or aim at facilitating solution generation.</p>

<h4 id="toc_5">Case evaluation</h4>

<p>Evaluation is problematic because evaluating candidate solutions may require considerable domain knowledge and reasoning effort. </p>

<h4 id="toc_6">Storage</h4>

<p>storage of cases includes consideration of efficiency and capacity.</p>

<h4 id="toc_7">Adaption</h4>

<p>Central questions for adaptation are which aspects of a situation to adapt, which changes are reasonable for adapting them, and how to control the adaptation process. </p>

<h3 id="toc_8">Paper 2: How CBR explains neural networks: A theoretical analysis of XAI Using Post-Hoc Explanation by example from a survey of ANN-CBR Twin-Systems</h3>

<p>Twin this ANN with a CBR system using the same dataset, extract the ANN&#39;s feature-weights and apply them in the CBR-system to retrieve neighboring cases to the query-case, then we can use the latter to explain the predictions of the former. </p>

<p><strong>Future work</strong>: <br/>
Deployment of Cases can explore many ways for explanation. More needs to be done on the ideas in the context of ANNs.</p>

<h3 id="toc_9">Paper 3: On Bringing Case-Based Reasoning Methodology to Deep Learning</h3>

<h3 id="toc_10">Paper 4:</h3>

<p>Improving retrieval performance can be done through more effective approaches to similarity assessment.</p>

<p>Cases that are most similar to the target problem may not be the ones with most compelling explanation. Cases that lie between the target problem and the decision boundary can often be more useful for explanation. </p>

<p>When each solution (class) appears frequently in the case base, the most similar retrieved case, if sufficiently similar, is likely to contain a proper solution. But if the retrieved case have significant differences from the new problem, then the solution need to be adapted. </p>

<h3 id="toc_11">Paper 5: Grad-CAM</h3>

<h4 id="toc_12">Q1: Adaptation in Deep Learning</h4>

<p>Domain Adaptation. <br/>
- Finetuning a model pre-trained in a source domain to adapt to the target domain. <br/>
- Transfer the knowledge learned by a particular DNN on a source task to a new related target task.<br/>
conditional GAN: <a href="https://arxiv.org/pdf/1611.07004.pdf">https://arxiv.org/pdf/1611.07004.pdf</a></p>

<h4 id="toc_13">Q2: How does DL handle novel query?</h4>

		</div>
	</article>
	<div class="share-comment">
	 

	  
	    <div id="disqus_thread"></div>
	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>


<script type="text/javascript">
    var disqus_shortname = 'klauscc'; 

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

<script type="text/javascript">
var disqus_shortname = 'klauscc'; 

(function () {
var s = document.createElement('script'); s.async = true;
s.type = 'text/javascript';
s.src = '//' + disqus_shortname + '.disqus.com/count.js';
(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>