<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Action recognition plans - Felicia
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Felicia" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="media/15398729316255/WechatIMG94.jpeg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Felicia</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="github.com/SJTUwxz" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:343978531@qq.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">Action recognition plans</h1>
		<div class="entry-content" itemprop="articleBody">
			<h5 id="toc_0">1. TPN kinetics initialize</h5>

<h5 id="toc_1">2. input feature extraction</h5>

<p>extract object bounding box and handpose bounding box, relations. </p>

<p>open-pose hand estimation:<br/>
<a href="https://github.com/Hzzone/pytorch-openpose">https://github.com/Hzzone/pytorch-openpose</a><br/>
<a href="https://github.com/ddshan/hand_object_detector">https://github.com/ddshan/hand_object_detector</a></p>

<p>epic-kitchen object detector</p>

<p>reference:<br/>
<a href="https://arxiv.org/pdf/1912.09930.pdf">https://arxiv.org/pdf/1912.09930.pdf</a><br/>
Bardia 2020 CVPR paper</p>

<p>2020/06/29 talking with Xizi<br/>
- (Try TPN with Kinetics init)<br/>
** making abstract representation for each frame. **<br/>
- Object detection: Included in EPIC. <br/>
    - Each object bounding box has 5D vector four coordinates and a confidence. <br/>
    <a href="https://data.bris.ac.uk/data/dataset/gw5q146a9dqd2t82jhu8noe3m">https://data.bris.ac.uk/data/dataset/gw5q146a9dqd2t82jhu8noe3m</a><br/>
- Hand detection and interaction detection:  <a href="https://fouheylab.eecs.umich.edu/%7Edandans/projects/100DOH/">https://fouheylab.eecs.umich.edu/~dandans/projects/100DOH/</a> <br/>
    - Three bounding boxes (left, right, and object) + interactions <br/>
- Hand pose (for detected hand boxes): <br/>
    - You can use whatever you find it easy to use. <br/>
    - 1) pytorch <a href="https://github.com/Hzzone/pytorch-openpose">https://github.com/Hzzone/pytorch-openpose</a> <br/>
    - 2) mine modified from 1: <a href="https://github.com/apple2373/openpose">https://github.com/apple2373/openpose</a> <br/>
    - 3) Goonge one:  <a href="https://ai.googleblog.com/2019/08/on-device-real-time-hand-tracking-with.html">https://ai.googleblog.com/2019/08/on-device-real-time-hand-tracking-with.html</a><br/>
- Object pose (probably later?) : Bardia’s cvpr<br/>
 - ? (I don’t know this very well. )</p>

<h1 id="toc_2">Epic-Kitchens 100 webinar</h1>

<p>video and audio</p>

<p>Accuracy reaches saturation with more data getting trained on. It&#39;s more obvious for unseen dataset.<br/>
<img src="media/15934836802092/15936163985967.jpg" alt=""/></p>

<p>The EPIC Narrator</p>

<p>Many cases where the objects being interacted with are obscured.</p>

<p>Domain shift and domain adaption (same participant after 2 yrs in source and target)</p>

<p>Action retrieval using the original narrations in the same video segment</p>

		</div>
	</article>
	<div class="share-comment">
	 

	  
	    <div id="disqus_thread"></div>
	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>


<script type="text/javascript">
    var disqus_shortname = 'klauscc'; 

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

<script type="text/javascript">
var disqus_shortname = 'klauscc'; 

(function () {
var s = document.createElement('script'); s.async = true;
s.type = 'text/javascript';
s.src = '//' + disqus_shortname + '.disqus.com/count.js';
(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>