<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Xizi Wang - Felicia
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Felicia" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="media/15398729316255/WechatIMG94.jpeg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Felicia</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="github.com/SJTUwxz" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:343978531@qq.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Xizi Wang</h1>
	<div class="entry-content" itemprop="articleBody">
		<p><strong>Ph.D student, Computer Science, Indiana University</strong></p>

<h3 id="toc_0">About Me</h3>

<p><img src="media/15398729316255/WechatIMG93.jpeg" alt="WechatIMG93"/></p>

<ul>
<li>I am currently a Master student at Shanghai Jiao Tong Univerisity, and I&#39;m expected to graduate in March, 2019. My research advisor is <strong><a href="http://infosec.sjtu.edu.cn/en.php?m=article&amp;f=view&amp;id=149">Dr. Shi-Lin Wang</a></strong>.</li>
<li>I received my Bachelor&#39;s degree in Shanghai Jiao Tong University.</li>
<li>My primary research interests are the application of machine learning in computer vision and natural language processing.</li>
</ul>

<h3 id="toc_1">Publications</h3>

<ul>
<li>Adult Image Classification by a Local-Context Aware Network 
<strong>Xizi Wang</strong>, Feng Cheng, Shilin Wang, Huanrong Sun, Gongshen Liu, Cheng Zhou
2018 25th IEEE International Conference on Image Processing   <strong>ICIP2018</strong> </li>
<li>A Global and Local Context Integration DCNN for Adult Image Classification,
Feng Cheng, Shi-Lin Wang, <strong>Xizi Wang</strong>, Alan Wee-Chung Liew, and Gong-Shen Liu
In submission to <strong>Pattern Recognition</strong>, 2018</li>
</ul>

<h3 id="toc_2">Projects</h3>

<ul>
<li>A real time identity authentication project using lip biometrics in 2016, developed using C++ and Qt. </li>
<li>Adult Image Classification system using python + keras with an average accuracy of 92.2%. <a href="https://github.com/SJTUwxz/LocoNet">github</a></li>
</ul>

<h3 id="toc_3">Internships</h3>

<ul>
<li><strong>Paypal (Dec 2015-Nov 2016)</strong> I worked on building the Time Tunnel Datahub website which serves as a portal for data scientists and analysts to submit and review requests, as well as to track recent changes in Time Tunnel database and be alerted when changes occurred. I got the <strong>Paypal Spot Award</strong> during my internship.</li>
<li><strong>SongHeng Technology (Mar 2018-Aug 2018)</strong> I participated in several Natural Language Processing related projects, including news keywords extraction, text classification and conversion rate prediction. Also I worked on improving the performance of our company&#39;s identity authentication system.</li>
</ul>

<h3 id="toc_4">Awards</h3>

<ul>
<li>2016 Paypal Spot Award</li>
<li>2018 National Award for grad students (2 students are awarded per year)</li>
</ul>

<blockquote>
<p>Wish you a happy Halloween! </p>
</blockquote>

	</div>

</article>

</div>       </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>


<script type="text/javascript">
    var disqus_shortname = 'klauscc'; 

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

<script type="text/javascript">
var disqus_shortname = 'klauscc'; 

(function () {
var s = document.createElement('script'); s.async = true;
s.type = 'text/javascript';
s.src = '//' + disqus_shortname + '.disqus.com/count.js';
(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>